# gallery-struts2

./: .gitignore  README.md  log4j2.xml  pom.xml
src/main/java/net/feminaexlux/gallery/struts2/configuration/: Beans.java  ORM.java
src/main/java/net/feminaexlux/gallery/struts2/controller/: Administration.java  AuthenticationAware.java  Controller.java  Gallery.java  ImageLoader.java  Login.java
src/main/java/net/feminaexlux/gallery/struts2/dao/: AlbumDAO.java  DAO.java  ImageDAO.java  ResourceDAO.java  UserDAO.java
src/main/java/net/feminaexlux/gallery/struts2/interceptor/: LoginInterceptor.java
src/main/java/net/feminaexlux/gallery/struts2/model/: Album.java  Image.java  Linkable.java  Resource.java  ResourceKey.java  ResourceType.java  Session.java  User.java
src/main/java/net/feminaexlux/gallery/struts2/service/: AlbumService.java  ImageService.java  ResourceService.java  UserService.java
src/main/java/net/feminaexlux/gallery/struts2/utility/: StringUtility.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml  persistence.xml  struts.xml
src/main/resources/sql/: create.sql  insert.sql
src/test/java/net/feminaexlux/gallery/struts2/interceptor/: LoginInterceptorTest.java
src/test/java/net/feminaexlux/gallery/struts2/service/: AlbumServiceTest.java  ResourceServiceTest.java  UserServiceTest.java
src/test/java/net/feminaexlux/gallery/struts2/utility/: StringUtilityTest.java
web/: index.jsp
web/WEB-INF/: applicationContext.xml  decorators.xml  web.xml
web/css/: override.css
web/decorator/: bootstrap.jsp
web/gallery/: gallery.jsp
web/view/administration/: administration.jsp
web/view/gallery/: gallery.jsp  image.jsp
web/view/login/: login.jsp
